<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs349.a4_starter.MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_port"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_port"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:text="Button"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="143dp" />-->

    <!--<Button-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:text="Button"-->
        <!--tools:layout_editor_absoluteX="98dp"-->
        <!--tools:layout_editor_absoluteY="122dp" />-->

    <RatingBar
        android:id="@+id/ratingBar_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@android:color/holo_orange_light"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_port"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_port"
        app:layout_constraintTop_toTopOf="@+id/toolbar_port" />

    <ImageButton
        android:id="@+id/clear_port"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toEndOf="@+id/load_port"
        app:layout_constraintTop_toTopOf="@+id/toolbar_port" />

    <ImageButton
        android:id="@+id/load_port"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/toolbar_port"
        app:layout_constraintTop_toTopOf="@+id/toolbar_port" />

</android.support.constraint.ConstraintLayout>
